# ============================================================
# Pip-Boy Dashboard — Systemd Service
# Auto-starts on boot as a kiosk
#
# INSTALL:
#   1. Edit the paths below to match your install location
#   2. sudo cp pipboy.service /etc/systemd/system/
#   3. sudo systemctl daemon-reload
#   4. sudo systemctl enable pipboy
#   5. sudo systemctl start pipboy
# ============================================================

[Unit]
Description=Pip-Boy Fallout Dashboard
After=network.target graphical.target

[Service]
Type=simple
User=pi
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority

# Change this path to wherever you cloned/placed the pipboy folder
WorkingDirectory=/home/pi/pipboy

ExecStartPre=/bin/sleep 5
ExecStart=/bin/bash /home/pi/pipboy/launch.sh

Restart=on-failure
RestartSec=10

[Install]
WantedBy=graphical.target
